fire | (0, 1) -> (0, 0) -> (1, 1) -> (1, 0)
feer | (0, 1) -> (1, 0) -> (2, 0) -> (1, 1)
feed | (0, 1) -> (1, 0) -> (2, 0) -> (2, 1)
free | (0, 1) -> (1, 1) -> (1, 0) -> (2, 0)
brie | (0, 2) -> (1, 1) -> (0, 0) -> (1, 0)
brei | (0, 2) -> (1, 1) -> (1, 0) -> (0, 0)
bree | (0, 2) -> (1, 1) -> (1, 0) -> (2, 0)
bred | (0, 2) -> (1, 1) -> (1, 0) -> (2, 1)
rife | (1, 1) -> (0, 0) -> (0, 1) -> (1, 0)
reed | (1, 1) -> (1, 0) -> (2, 0) -> (2, 1)
rede | (1, 1) -> (1, 0) -> (2, 1) -> (2, 0)
reef | (1, 1) -> (2, 0) -> (1, 0) -> (0, 1)
rend | (1, 1) -> (2, 0) -> (3, 1) -> (2, 1)
pref | (1, 2) -> (1, 1) -> (1, 0) -> (0, 1)
pred | (1, 2) -> (1, 1) -> (1, 0) -> (2, 1)
phiz | (1, 2) -> (2, 3) -> (1, 3) -> (0, 3)
derv | (2, 1) -> (1, 0) -> (1, 1) -> (2, 2)
deer | (2, 1) -> (1, 0) -> (2, 0) -> (1, 1)
dree | (2, 1) -> (1, 1) -> (1, 0) -> (2, 0)
dene | (2, 1) -> (2, 0) -> (3, 1) -> (3, 0)
dine | (2, 1) -> (3, 2) -> (3, 1) -> (2, 0)
vide | (2, 2) -> (3, 2) -> (2, 1) -> (1, 0)
vine | (2, 2) -> (3, 2) -> (3, 1) -> (2, 0)
hide | (2, 3) -> (3, 2) -> (2, 1) -> (1, 0)
hind | (2, 3) -> (3, 2) -> (3, 1) -> (2, 1)
need | (3, 1) -> (2, 0) -> (1, 0) -> (2, 1)
nerd | (3, 1) -> (2, 0) -> (1, 1) -> (2, 1)
nide | (3, 1) -> (3, 2) -> (2, 1) -> (1, 0)
whiz | (3, 3) -> (2, 3) -> (1, 3) -> (0, 3)
whip | (3, 3) -> (2, 3) -> (1, 3) -> (1, 2)
whin | (3, 3) -> (2, 3) -> (3, 2) -> (3, 1)
wide | (3, 3) -> (3, 2) -> (2, 1) -> (1, 0)
wine | (3, 3) -> (3, 2) -> (3, 1) -> (2, 0)
wind | (3, 3) -> (3, 2) -> (3, 1) -> (2, 1)
fired | (0, 1) -> (0, 0) -> (1, 1) -> (1, 0) -> (2, 1)
fried | (0, 1) -> (1, 1) -> (0, 0) -> (1, 0) -> (2, 1)
freed | (0, 1) -> (1, 1) -> (1, 0) -> (2, 0) -> (2, 1)
brief | (0, 2) -> (1, 1) -> (0, 0) -> (1, 0) -> (0, 1)
breed | (0, 2) -> (1, 1) -> (1, 0) -> (2, 0) -> (2, 1)
brede | (0, 2) -> (1, 1) -> (1, 0) -> (2, 1) -> (2, 0)
pried | (1, 2) -> (1, 1) -> (0, 0) -> (1, 0) -> (2, 1)
preen | (1, 2) -> (1, 1) -> (1, 0) -> (2, 0) -> (3, 1)
diner | (2, 1) -> (3, 2) -> (3, 1) -> (2, 0) -> (1, 1)
hider | (2, 3) -> (3, 2) -> (2, 1) -> (1, 0) -> (1, 1)
eerie | (3, 0) -> (2, 0) -> (1, 1) -> (0, 0) -> (1, 0)
indef | (3, 2) -> (3, 1) -> (2, 1) -> (1, 0) -> (0, 1)
whine | (3, 3) -> (2, 3) -> (3, 2) -> (3, 1) -> (2, 0)
wider | (3, 3) -> (3, 2) -> (2, 1) -> (1, 0) -> (1, 1)
widen | (3, 3) -> (3, 2) -> (2, 1) -> (2, 0) -> (3, 1)
wined | (3, 3) -> (3, 2) -> (3, 1) -> (2, 0) -> (2, 1)
fervid | (0, 1) -> (1, 0) -> (1, 1) -> (2, 2) -> (3, 2) -> (2, 1)
hinder | (2, 3) -> (3, 2) -> (3, 1) -> (2, 1) -> (1, 0) -> (1, 1)
whiner | (3, 3) -> (2, 3) -> (3, 2) -> (3, 1) -> (2, 0) -> (1, 1)
whined | (3, 3) -> (2, 3) -> (3, 2) -> (3, 1) -> (2, 0) -> (2, 1)
winder | (3, 3) -> (3, 2) -> (3, 1) -> (2, 1) -> (1, 0) -> (1, 1)
preened | (1, 2) -> (1, 1) -> (1, 0) -> (2, 0) -> (3, 1) -> (3, 0) -> (2, 1)
widener | (3, 3) -> (3, 2) -> (2, 1) -> (3, 0) -> (3, 1) -> (2, 0) -> (1, 1)
